<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <Form>
        <label for="firstName">First Name</label>
        <br>
        <br>
        <input class="names"name="names" type="text">
        <br>
        <br>
        <label for="names">Last Name</label>
        <br>
        <br>
        <input class="names" form="text">
        <br>
        <br>
        <label for="here">Here</label>
        <input id="htg" for="here" type="checkbox" value="Here">
        <br>
        <label class="togo" for="Togo"> To-Go </label>
        <input id="htg" for="Togo" type="checkbox" value="Togo">
        <br>
        <br>
        <input class="next" type="submit" value="Next">
    </Form>
</body>
<!-- ///////    
//////////// CSS Style sheets 
///////  -->
<style>
    body{
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,239,1) 30%, rgba(252,202,69,1) 100%);
    }
    form{
        padding: 20px;
        width: 400px;
        height: 400px;
        border-radius: 20px;
        background: rgb(194, 164, 210);
    }
    .names{
        height: 36px;
        border-radius: 30px;
        width: 200px;
        border: no;
    }
    label{
        font-size: larger;

    }
    .next{
        height: 36px;
        border-radius: 30px;
        width: 135px;
        background-color: rgb(162, 80, 239);
        color: white;
        font-family: 'Lucida Sans';
        font-size: x-large;
        border: none;
    }


</style>
</html>